## Data Base 
DB_DATABASE=

## JWT
SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=

AWS_REGION=
AWS_EMAIL_REGION=

# Switch upload destination (disk=s3 -> aws || disk=local -> local)
disk=local

# Switch mode to send email (ethereal -> to local tests || ses -> aws SES service)
MAIL_PROVIDER=

## App infos
APP_API_URL=